# StreamVault-IPTV

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android.yml  beta.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamvault/app/: MainActivity.kt
app/src/main/java/com/streamvault/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/streamvault/app/navigation/: AppNavigation.kt
app/src/main/java/com/streamvault/app/player/: LivePreviewHandoffManager.kt  LiveTranslationSession.kt
app/src/main/java/com/streamvault/app/plugins/: PluginModels.kt  StreamVaultPluginContract.kt  StreamVaultPluginManager.kt
app/src/main/java/com/streamvault/app/tv/: LauncherRecommendationsManager.kt
app/src/main/java/com/streamvault/app/tvinput/: StreamVaultTvInputService.kt  TvInputChannelSyncManager.kt  TvInputSetupActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: tv_input_service.xml
app/src/test/java/com/streamvault/app/navigation/: RoutesTest.kt
app/src/test/java/com/streamvault/app/player/: LiveTranslationCaptionPacingTest.kt  LiveTranslationClientTest.kt
data/: build.gradle.kts
data/schemas/com.streamvault.data.local.StreamVaultDatabase/: 15.json  27.json  30.json
data/src/androidTest/java/com/streamvault/data/local/: EpisodeDaoTest.kt  MovieDaoTest.kt  StreamVaultDatabaseMigrationTest.kt
data/src/main/java/com/streamvault/data/local/: RoomEnumConverters.kt  StreamVaultDatabase.kt
data/src/main/java/com/streamvault/data/manager/: BackupManagerImpl.kt  DownloadManagerImpl.kt  RecordingManagerImpl.kt
data/src/main/java/com/streamvault/data/mapper/: EntityMappers.kt
data/src/main/java/com/streamvault/data/parser/: XmltvParser.kt
data/src/main/java/com/streamvault/data/preferences/: PreferencesRepository.kt
data/src/main/java/com/streamvault/data/repository/: ChannelRepositoryImpl.kt  CombinedM3uRepositoryImpl.kt  EpgRepositoryImpl.kt  EpgSourceRepositoryImpl.kt  FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  PlaybackHistoryRepositoryImpl.kt  ProviderRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/main/java/com/streamvault/data/sync/: ProviderSyncStateReaderImpl.kt  SyncManager.kt
data/src/main/java/com/streamvault/data/util/: ProviderInputSanitizer.kt  SearchRankingUtils.kt
data/src/main/java/com/streamvault/data/validation/: ProviderSetupInputValidatorImpl.kt
data/src/test/java/com/streamvault/data/epg/: EpgResolutionEngineTest.kt
data/src/test/java/com/streamvault/data/manager/: BackupManagerImplTest.kt  RecordingConflictDetectorTest.kt
data/src/test/java/com/streamvault/data/mapper/: EntityMappersTest.kt
data/src/test/java/com/streamvault/data/parser/: M3uParserTest.kt  XmltvParserTest.kt
data/src/test/java/com/streamvault/data/repository/: ChannelRepositoryImplTest.kt  EpgRepositoryImplTest.kt  EpgSourceRepositoryImplTest.kt  MovieRepositoryImplTest.kt  SeriesRepositoryImplTest.kt
data/src/test/java/com/streamvault/data/sync/: SyncManagerTest.kt
data/src/test/java/com/streamvault/data/util/: ProviderInputSanitizerTest.kt  SearchRankingUtilsTest.kt  UrlSecurityPolicyTest.kt
docs/: CHANGELOG.md  GOOGLE_DRIVE_SETUP.md  PLUGIN_API.md  TRANSLATION_SERVICE_OPERATIONS.md  download-feature-handoff.md
docs/audit/: COMPREHENSIVE_CODE_REVIEW_2026-03-20.md  UI_VALIDATION_CHECKLIST.md
domain/: build.gradle.kts
domain/src/main/java/com/streamvault/domain/manager/: BackupManager.kt  ParentalPinVerifier.kt  ProviderSetupInputValidator.kt  ProviderSyncStateReader.kt
domain/src/main/java/com/streamvault/domain/model/: AppTopLevelDestination.kt  Channel.kt  CombinedM3uProfile.kt  EpgModels.kt  LibraryBrowseQuery.kt  PlaybackHistory.kt  Program.kt  Provider.kt  RecordingModels.kt  StreamInfo.kt
domain/src/main/java/com/streamvault/domain/repository/: ChannelRepository.kt  CombinedM3uRepository.kt  EpgRepository.kt  EpgSourceRepository.kt  FavoriteRepository.kt  MovieRepository.kt  PlaybackHistoryRepository.kt  ProviderRepository.kt
domain/src/main/java/com/streamvault/domain/usecase/: ExportBackup.kt  GetContinueWatching.kt  GetCustomCategories.kt  GetRecommendations.kt  ImportBackup.kt  MarkAsWatched.kt  ScheduleRecording.kt  SearchContent.kt  SyncProvider.kt  UnlockParentalCategory.kt  ValidateAndAddProvider.kt
domain/src/main/java/com/streamvault/domain/util/: ChannelNormalizer.kt  PlaybackCompletion.kt
domain/src/test/java/com/streamvault/domain/model/: StreamInfoTest.kt
domain/src/test/java/com/streamvault/domain/usecase/: ExportBackupTest.kt  GetContinueWatchingTest.kt  GetCustomCategoriesTest.kt  GetRecommendationsTest.kt  ImportBackupTest.kt  MarkAsWatchedTest.kt  ScheduleRecordingTest.kt  (+4 more)
gradle/: libs.versions.toml
player/: build.gradle.kts
player/libs/: media3-decoder-ffmpeg-1.9.2.aar
player/src/main/java/com/streamvault/player/: Media3PlayerEngine.kt  PlayerEngine.kt  PlayerSubtitleStyle.kt
tools/live-translation-service/: .gitignore
(+107 files in other folders)
